<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <!--
non profit statement  
        -->
    </div>
<div>
    
      <!--
Our mission 
        -->
</div>
<div>
    
    <!--

What we do
      -->
</div>
<div>
    
    <!--

Our Story

      -->
</div>
<div>
    
    <!--

Video
      -->
</div>
    <div>
        <!--
Support Us 
        -->
    </div>
    <div>
        <!--
Meet the team
        -->
    </div>
<div>
    
      <!--
Sponsors
        -->
</div>
<div>
    
    <!--

Volunteer

Will require database of sorts to save data of interested volunteers, emails should be sent out when volunteers are needed for upcoming events 

      -->
</div>

<div>
    
    <!--

upcoming events widget 

      -->
</div>
<div>
    
    <!--

subscribe to monthly newsletter form 

      -->
</div>
<div>
    
    <!--

banner right below footer displaying waste wizard and bike CoOp 
      -->
</div>

<div>
    
    <!--

upcoming events widget 

      -->
</div>
<div>
    
    <!--

subscribe to monthly newsletter form 

      -->
</div>
<div>
    
    <!--

banner right below footer displaying waste wizard and bike CoOp 
      -->
</div>
</body>
</html>